# docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=TEMPLATE_LARAVEL

DOMAIN_NAME=movies
DOMAIN=movies

# Service variables
NGINX_VERSION=latest
MARIADB_VERSION=latest

# Database variables
MYSQL_PASSWORD=mysecretpassword
MYSQL_USER=symfony
MYSQL_DATABASE=symfony

# Domain variables

XDEBUG_MODE=on
BUILD_TARGET=app
